# wildberries

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/axactstudios/mrpet/: MainActivity.kt
android/app/src/main/kotlin/com/axactstudios/wildberries/: MainActivity.kt
android/app/src/main/kotlin/com/wildberries/wildberries/: Application.kt  MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
keys/: keystore.jks
lib/: credentials.dart  main.dart  review_rating.dart
lib/model/data/: Products.dart  address.dart  cart.dart  filter.dart  leafCategory.dart  offer.dart  orderProduct.dart  orders.dart  subCategory.dart  userData.dart  variants.dart  wishlist.dart
lib/model/notifiers/: bannerAd_notifier.dart  brands_notifier.dart  cart_notifier.dart  filter_notifier.dart  notifications_notifier.dart  offers_notifier.dart  orders_notifier.dart  products_notifier.dart  (+2 more)
lib/screens/: review.dart  wishlistScreen.dart
lib/utils/: colors.dart  navbarController.dart  permission_handler.dart  strings.dart  textFieldFormaters.dart
lib/widgets/: allWidgets.dart  custom_floating_button.dart  navDrawer.dart  navbar_items.dart  provider.dart  ratings_widget.dart  root_screen.dart  similarProducts_Wigdet.dart
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
(+42 files in other folders)
