buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        mavenLocal()

        jcenter()
//        maven {
//            url "https://maven.google.com"
//        }
    }

    dependencies {
//        constraints {
//            classpath('com.google.android.gms:play-services-location') {
//                version {
//                    strictly "16.0.0"
//                }
//                because 'location: 3.2.4 does not specify version & google.bintray.com answers 502 Bad Gateway'
//            }
//        }
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.android.gms:play-services-location:16.0.0'
    }
}

allprojects {
    repositories {

        google()
        mavenLocal()
        jcenter()
//        maven {
//            url "https://maven.google.com"
//        }
//        jcenter { url "http://jcenter.bintray.com/"}
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
